themes/Daumler_Website_Custom_Theme/data/themes/minimal_custom.toml (before)
# Theme metadata
name = "minimal_custom" # Old: Minimal

[light]
  # Primary
  primary = "#00274C" # Old: 1565c0

  # Menu
  menu_primary = "#fff" # Old: fff, then 00274C
  menu_text = "#34495e" # Old: 34495e, then fff
  menu_text_active = "#2962ff" # Old: 2962ff, then bbdefb
  menu_title = "#2b2b2b" # Old: 2b2b2b, then fff
  # menu_orig_item = "#EE0030"
  
  # Home sections
  home_section_odd = "rgb(255, 255, 255)" # Old: rgb(255, 255, 255)
  home_section_even = "rgb(247, 247, 247)" # Old: rgb(247, 247, 247)
  
  # Links
  link_hover = "#00274C" # Old: Did not exist as option

[dark]
  # Primary
  primary = "#bbdefb" # Old: bbdefb
  
  # Links
  link = "#bbdefb" # bbdefb
  link_hover = "#bbdefb" # Old: bbdefb
  
  # Home sections
  home_section_odd = "#23252E" # Old: Did not exist as option; then #282a36
  home_section_even = "#282a36" # Old: Did not exist as option; then #282a36
  
  # Menu
  menu_primary = "#23252E" # Old: Did not exist as option; then #23252E, then ddd
  men_text = "#000" # Old: Did not exist as option, then 000
  menu_text_active = "#bbdefb" # Old: Did not exist as option; then bbdefb, then 00274C
  menu_title = "#000" # Old: Did not exist as option, then 000
  # menu_orig_item = "#EE0030"

themes/Daumler_Website_Custom_Theme/data/themes/minimal_custom.toml (after)
# Theme metadata
name = "minimal_custom" # Old: Minimal

[light]
  # Primary
  primary = "#00274C" # Old: 1565c0

  # Menu
  menu_primary = "#fff" # Old: fff, then 00274C
  menu_text = "#34495e" # Old: 34495e, then fff
  menu_text_active = "#00274C" # Old: 2962ff, then 00274C, then bbdefb
  menu_title = "#00274C" # Old: 2b2b2b, then fff
  # menu_orig_item = "#EE0030"
  
  # Home sections
  home_section_odd = "rgb(255, 255, 255)" # Old: rgb(255, 255, 255)
  home_section_even = "rgb(247, 247, 247)" # Old: rgb(247, 247, 247)
  
  # Links
  link_hover = "#00274C" # Old: Did not exist as option

[dark]
  # Primary
  primary = "#bbdefb" # Old: bbdefb
  
  # Links
  link = "#bbdefb" # bbdefb
  link_hover = "#bbdefb" # Old: bbdefb
  
  # Home sections
  home_section_odd = "#23252E" # Old: Did not exist as option; then #282a36
  home_section_even = "#282a36" # Old: Did not exist as option; then #282a36
  
  # Menu
  menu_primary = "#23252E" # Old: Did not exist as option; then #23252E, then ddd
  men_text = "#000" # Old: Did not exist as option, then 000
  menu_text_active = "#bbdefb" # Old: Did not exist as option; then bbdefb, then 00274C
  menu_title = "#fff" # Old: Did not exist as option, then fff, then 000
  # menu_orig_item = "#EE0030"

themes/Daumler_Website_Custom_Theme/data/themes/minimal_custom.toml (diff)
@@ -8,8 +8,8 @@ name = "minimal_custom" # Old: Minimal
   # Menu
   menu_primary = "#fff" # Old: fff, then 00274C
   menu_text = "#34495e" # Old: 34495e, then fff
-  menu_text_active = "#2962ff" # Old: 2962ff, then bbdefb
-  menu_title = "#2b2b2b" # Old: 2b2b2b, then fff
+  menu_text_active = "#00274C" # Old: 2962ff, then 00274C, then bbdefb
+  menu_title = "#00274C" # Old: 2b2b2b, then fff
   # menu_orig_item = "#EE0030"
   
   # Home sections
@@ -35,5 +35,5 @@ name = "minimal_custom" # Old: Minimal
   menu_primary = "#23252E" # Old: Did not exist as option; then #23252E, then ddd
   men_text = "#000" # Old: Did not exist as option, then 000
   menu_text_active = "#bbdefb" # Old: Did not exist as option; then bbdefb, then 00274C
-  menu_title = "#000" # Old: Did not exist as option, then 000
+  menu_title = "#fff" # Old: Did not exist as option, then fff, then 000
   # menu_orig_item = "#EE0030"
